# dataset config : Context-aware Recommendation
load_col:
    # inter: ['user_id', 'item_id', 'rating', 'timestamp']  # ml-20m 0.1
    inter: ['user_id', 'item_id', 'rating']  # jester 0.05   book-crossing 0.05

LABEL_FIELD: rating
train_neg_sample_args: None

# model config
embedding_size: 32

# Training and evaluation config
epochs: 5
train_batch_size: 4096
eval_batch_size: 4096
eval_args:
  split: {'RS':[0.8,0.1,0.1]}
  order: RO
  group_by: ~
  mode: labeled
train_neg_sample_args: ~
metrics: ['MyMetric', 'AUC', 'LogLoss','RMSE']
valid_metric: RMSE
