# Graph Collaborative Filtering BackBone
embedding_size: 64              # (int) The embedding size of users and items.
n_layers: 3                     # (int) The number of GNN layers.
reg_weight: 1e-4                # (float) The L2 regularization weight.

# Contrastive Learning with Structural Neighbors
ssl_temp: 0.1                   # (float) Temperature for contrastive loss.
ssl_reg: 1e-7                   # (float) The structure-contrastive loss weight.
hyper_layers: 1                 # (int) Control the contrasted range for structural-contrastive loss.
alpha: 1.0                      # (float) The weight to balance self-supervised loss for users and items.

# Contrastive Learning with Semantic Neighbors
proto_reg: 8e-8                 # (float) The prototype-contrastive weight.
num_clusters: 1000              # (int) Number of prototypes.
m_step: 1                       # (int) Number of M-steps for each E-step.
warm_up_step: 20                # (int) Number of warm up steps.